name: drug_cicd
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12.0
  - pip=25.2
  - numpy=2.3.3
  - pandas=2.3.2
  - scikit-learn=1.7.2
  - scipy=1.16.1
  - matplotlib=3.10.6
  - joblib=1.5.2
  - black=25.1.0
  - pytest=8.4.2
  - streamlit=1.50.0
  - mlflow=2.22.0
  - pip:
      - prettytable==3.16.0
      - skops==0.13.0
      - dagshub==0.6.3 
